In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.random(10)

array([0.99374501, 0.00162399, 0.90812654, 0.90850262, 0.22957542,
       0.6613095 , 0.93626828, 0.9439716 , 0.92623137, 0.20455083])

In [6]:
a = pd.Series(np.random.random(10))
print(a)

0    0.805154
1    0.528158
2    0.129008
3    0.135948
4    0.486272
5    0.445562
6    0.835834
7    0.770624
8    0.553510
9    0.534451
dtype: float64

In [7]:
type(a)

pandas.core.series.Series

In [8]:
a[2]

0.12900815489849804

In [9]:
# Generates a random list of 10 numbers comprised between 0 and 20
np.random.randint(20, size=10)

array([16,  6,  5,  5,  2, 14, 16,  8,  4,  0])

# Generate 4 arrays of 10 numbers comprised between 0 and 20
[np.random.randint(20, size=10) for i in range(4)]

In [21]:
# Generate a table with 4 arrays of 10 numbers comprised between 0 and 20
b= pd.DataFrame([np.random.randint(20, size=10) for i in range(4)])
b

    0   1   2   3   4   5   6   7  8   9
0   6  11   2  11  10  12  14  16  6  12
1   7  14  10   2  15   3  17  18  6   1
2  11  12   1  12  19   5  12   6  1   6
3   0  13   1  13  12   9  10  19  1  14

In [23]:
# Transpose the table
c=b.transpose()
c

    0   1   2   3
0   6   7  11   0
1  11  14  12  13
2   2  10   1   1
3  11   2  12  13
4  10  15  19  12
5  12   3   5   9
6  14  17  12  10
7  16  18   6  19
8   6   6   1   1
9  12   1   6  14

In [26]:
# Give a nam to the columns
c.columns=['a','b','c','d']
c

    a   b   c   d
0   6   7  11   0
1  11  14  12  13
2   2  10   1   1
3  11   2  12  13
4  10  15  19  12
5  12   3   5   9
6  14  17  12  10
7  16  18   6  19
8   6   6   1   1
9  12   1   6  14

In [28]:
# Rename columns
c.rename(columns = {'a':'aa'}, inplace = True)
c

   aa   b   c   d
0   6   7  11   0
1  11  14  12  13
2   2  10   1   1
3  11   2  12  13
4  10  15  19  12
5  12   3   5   9
6  14  17  12  10
7  16  18   6  19
8   6   6   1   1
9  12   1   6  14

In [31]:
# Call on several column
c[['aa','b']]

   aa   b
0   6   7
1  11  14
2   2  10
3  11   2
4  10  15
5  12   3
6  14  17
7  16  18
8   6   6
9  12   1

In [32]:
# call just one column
c.b

0     7
1    14
2    10
3     2
4    15
5     3
6    17
7    18
8     6
9     1
Name: b, dtype: int64

In [36]:
# Create a list and convert it to a dataframe and nme the columns
lst = [3,6,7,8,9,10]
pd.DataFrame(lst, columns=['my list'])

   my list
0        3
1        6
2        7
3        8
4        9
5       10

In [41]:
# Create a list of 10 lists
l2= [[i for i in range(5)] for j in range(10)]
l2

[[0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4],
 [0, 1, 2, 3, 4]]

In [42]:
# Transform the previous list in a DataFrame and name the columns
pd.DataFrame(l2, columns=['a','b','c','d','e'])

   a  b  c  d  e
0  0  1  2  3  4
1  0  1  2  3  4
2  0  1  2  3  4
3  0  1  2  3  4
4  0  1  2  3  4
5  0  1  2  3  4
6  0  1  2  3  4
7  0  1  2  3  4
8  0  1  2  3  4
9  0  1  2  3  4

In [48]:
# Transform a dictionary into a DataFrame
dct = {'a':[0,1,2,3,4,5], 'b':[0,1,4,9,16,25], 'c':[-1,-2,-3,-4,-5,-6]}
dct

{'a': [0, 1, 2, 3, 4, 5],
 'b': [0, 1, 4, 9, 16, 25],
 'c': [-1, -2, -3, -4, -5, -6]}

In [49]:
pd.DataFrame(dct)

   a   b  c
0  0   0 -1
1  1   1 -2
2  2   4 -3
3  3   9 -4
4  4  16 -5
5  5  25 -6

In [50]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [51]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [52]:
# Transpose
pd.DataFrame(house_dict).transpose()

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [55]:
# Transpose and rename the columns
colnames =['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
df= pd.DataFrame(house_dict).transpose()
df.columns = colnames
df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [62]:
# Retrieve the built year of Smith House
df['YearBuilt'] ['Smith House']

2003

In [66]:
# Fletch all the raw where LotSize > 10000
"""Dataframe for DataFrame Lotsize > 10000"""
df[df['LotSize']>10000]

                LotSize Neighborhood YearBuilt Quality SalePrice
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
James House       11250      CollgCr      2001       7    223500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [67]:
# Do the save and lock the dataframe so that later if we want to make a change on this sub-dataframe, it will be taken into account on the main dataframe

df.loc[df['LotSize']>10000]

                LotSize Neighborhood YearBuilt Quality SalePrice
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
James House       11250      CollgCr      2001       7    223500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [70]:
# Fletch all the raw where LotSize > 1000 and Quality >5
df[(df.LotSize>1000) & (df.Quality>5)]

                LotSize Neighborhood YearBuilt Quality SalePrice
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [71]:
# Fletch all the raw where LotSize > 1000 and Quality >5 and show only SalePrice and Quality columns
df[(df.LotSize>1000) & (df.Quality>5)][['SalePrice','Quality']]

                SalePrice Quality
Dominguez House    250000       8
Hamilton House     129900       7
James House        223500       7
Martinez House     181500       6
Roberts House      140000       7
Smith House        208500       7
Snyder House       307000       8
Zuckerman House    200000       7

In [72]:
# Show only the columns from 0 to 3 and the raws from 1 to 4 
df.iloc[0:3,1:4]

                Neighborhood YearBuilt Quality
Baker House          BrkSide      1939       5
Beazley House        Mitchel      1993       5
Dominguez House      NoRidge      2000       8

In [73]:
# Fetch a random raw from the dataframe
df.sample(1)

              LotSize Neighborhood YearBuilt Quality SalePrice
Roberts House    9550      Crawfor      1915       7    140000

In [75]:
# Fetch the top 3 raws
df.head(3)

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000

In [76]:
# Fetch the last 3 raws
df.tail(3)

                LotSize Neighborhood YearBuilt Quality SalePrice
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [77]:
# Check the types of the columns
df.dtypes

LotSize         object
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [78]:
# sum the columns
df.sum()

LotSize                                                    101231
Neighborhood    BrkSideMitchelNoRidgeOldTownCollgCrVeenkerCraw...
YearBuilt                                                   19735
Quality                                                        67
SalePrice                                                 1901400
dtype: object

In [80]:
# CHange the column type
df.astype({'LotSize' : 'int64'})

                 LotSize Neighborhood YearBuilt Quality SalePrice
Baker House         7420      BrkSide      1939       5    118000
Beazley House      14115      Mitchel      1993       5    143000
Dominguez House    14260      NoRidge      2000       8    250000
Hamilton House      6120      OldTown      1931       7    129900
James House        11250      CollgCr      2001       7    223500
Martinez House      9600      Veenker      1976       6    181500
Roberts House       9550      Crawfor      1915       7    140000
Smith House         8450      CollgCr      2003       7    208500
Snyder House       10084      Somerst      2004       8    307000
Zuckerman House    10382       NWAmes      1973       7    200000

In [82]:
df.astype({'LotSize' : 'int64'}).dtypes

LotSize          int64
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [83]:
df.dtypes

LotSize         object
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [84]:
# CHange the column type permanently
df1 = df.astype({'LotSize' : 'int64'})
df1.dtypes

LotSize          int64
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [86]:
df1

                 LotSize Neighborhood YearBuilt Quality SalePrice
Baker House         7420      BrkSide      1939       5    118000
Beazley House      14115      Mitchel      1993       5    143000
Dominguez House    14260      NoRidge      2000       8    250000
Hamilton House      6120      OldTown      1931       7    129900
James House        11250      CollgCr      2001       7    223500
Martinez House      9600      Veenker      1976       6    181500
Roberts House       9550      Crawfor      1915       7    140000
Smith House         8450      CollgCr      2003       7    208500
Snyder House       10084      Somerst      2004       8    307000
Zuckerman House    10382       NWAmes      1973       7    200000

In [87]:
# Change your index column into a proper column and create a new index
df1.reset_index()

             index  LotSize Neighborhood YearBuilt Quality SalePrice
0      Baker House     7420      BrkSide      1939       5    118000
1    Beazley House    14115      Mitchel      1993       5    143000
2  Dominguez House    14260      NoRidge      2000       8    250000
3   Hamilton House     6120      OldTown      1931       7    129900
4      James House    11250      CollgCr      2001       7    223500
5   Martinez House     9600      Veenker      1976       6    181500
6    Roberts House     9550      Crawfor      1915       7    140000
7      Smith House     8450      CollgCr      2003       7    208500
8     Snyder House    10084      Somerst      2004       8    307000
9  Zuckerman House    10382       NWAmes      1973       7    200000

In [88]:
# Define another column as an index
df1.set_index('Neighborhood')

              LotSize YearBuilt Quality SalePrice
Neighborhood
BrkSide          7420      1939       5    118000
Mitchel         14115      1993       5    143000
NoRidge         14260      2000       8    250000
OldTown          6120      1931       7    129900
CollgCr         11250      2001       7    223500
Veenker          9600      1976       6    181500
Crawfor          9550      1915       7    140000
CollgCr          8450      2003       7    208500
Somerst         10084      2004       8    307000
NWAmes          10382      1973       7    200000